<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connect_arduino"
        style="@style/text_style_century_school"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Pair Device"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_value"
        style="@style/text_style_century_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap for record voice"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/record_voice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/record_voice"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Tap to send voice"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/red"
        android:src="@drawable/microphone"
        android:adjustViewBounds="true"
        android:padding="30dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/connect"
        style="@style/text_style_century_school"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Connect"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/DarkRed"
        />
    <Button
        android:id="@+id/disconnect"
        style="@style/text_style_century_school"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Disconnect"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/DarkRed"
        />

</androidx.constraintlayout.widget.ConstraintLayout>